// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE0 DIALOG  0, 0, 172, 133
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,7,9,148,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Orientation Polling Frequency",IDC_STATIC,7,0,158,9
    CONTROL         "Use Vibrate as Default Profile",IDC_RADIO_VIBRATE,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,7,24,108,10
    CONTROL         "Use Ring as Default Profile",IDC_RADIO_RING,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,7,35,101,10
    CONTROL         "No Default Profile",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,7,46,71,10
    LTEXT           "Vibrate",IDC_STATIC_VIBLBL,16,69,33,8
    LTEXT           "Not Set",IDC_STATIC_VIBVAL,50,69,58,8
    LTEXT           "Ring",IDC_STATIC_RINGLBL,16,82,32,8
    LTEXT           "Not Set",IDC_STATIC_RINGVAL,50,82,57,8
    PUSHBUTTON      "Configure",IDC_BUTTON_VIB,110,66,42,13,BS_NOTIFY
    PUSHBUTTON      "Configure",IDC_BUTTON_RING,110,80,42,13,BS_NOTIFY
    GROUPBOX        "Orientation Ranges",IDC_STATIC_VIBRATE,7,58,148,38
    CONTROL         "Vibrate when profile changes",IDC_CHECK_NOTIFY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,116,149,10
    CONTROL         "Disable",IDC_CHECK_DISABLE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,101,149,10
END

IDD_PROPPAGE1 DIALOG  0, 0, 172, 133
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,7,9,148,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Orientation Polling Frequency",IDC_STATIC,7,0,158,9
    CONTROL         "Use Vibrate as Default Profile",IDC_RADIO_VIBRATE,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,7,24,108,10
    CONTROL         "Use Ring as Default Profile",IDC_RADIO_RING,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,7,35,101,10
    CONTROL         "No Default Profile",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,7,46,71,10
    LTEXT           "Vibrate",IDC_STATIC_VIBLBL,16,69,33,8
    LTEXT           "Not Set",IDC_STATIC_VIBVAL,50,69,56,8
    LTEXT           "Ring",IDC_STATIC_RINGLBL,16,82,33,8
    LTEXT           "Not Set",IDC_STATIC_RINGVAL,50,82,57,8
    PUSHBUTTON      "Configure",IDC_BUTTON_VIB,110,66,42,13,BS_NOTIFY
    PUSHBUTTON      "Configure",IDC_BUTTON_RING,110,80,42,13,BS_NOTIFY
    GROUPBOX        "Orientation Ranges",IDC_STATIC_VIBRATE,7,58,148,38
    CONTROL         "Vibrate when profile changes",IDC_CHECK_NOTIFY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,116,149,10
END

IDD_DIALOG_SET DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "After clicking the button, you will feel a short vibration when calibration begins.  Rotate the phone for 5 seconds through it's allowed profile positions.  You will feel another vibration when calibration is complete.",IDC_STATIC,7,7,142,58
    PUSHBUTTON      "Start Configuration",IDC_BUTTON_SET,7,71,142,14
    LTEXT           "Current Min Value:",IDC_STATIC,7,96,60,8
    LTEXT           "Current Max Value:",IDC_STATIC,7,109,63,8
    LTEXT           "0",IDC_STATIC_SET_MIN,87,96,53,8
    LTEXT           "0",IDC_STATIC_SET_MAX,87,109,53,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPLET_ICON             ICON                    "sound.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_CARDVIEW_MENUBAR RCDATA 
BEGIN
    0x0190, 0x0002, 0xfffe, 0x0191, 0x0004, 0x0010, 0x01f4, 0x0000, 0xffff, 
    0xfffe, 0x0192, 0x0004, 0x0010, 0x01f5, 0x0000, 0xffff
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    APPLET_NAME             "GProfile"
    APPLET_DESC             "Settings for GProfile Manager"
END

STRINGTABLE 
BEGIN
    IDS_CARDVIEW_ACCEPT     "Accept"
    IDS_CARDVIEW_CANCEL     "Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

